<!DOCTYPE html>
<html>

<head>
<style>
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

p {
  font-size: 17px;
}

body {
   width:1300px;
   margin:0 auto;

</style>
</head>

<body>
<h1 style="font-family:Calibri"><span style="color:red">B</span>ritish <span style="color:red">T</span>wittersphere <span style="color:red">OBSERVATORY</span> </h1> 

<p>
<center>
Under construction...
</center>
</p>

<h2> Bibliography and Contact </h2> 

<p>"The Effects of COVID-19 Lockdowns on Mental Health: A Twitter-based Analysis" </p>

<p>Email: twittersphere.observatory@gmail.com</p>

</body>
</html>